version: '3'

services:
  tor:
    container_name: saferhiddenservice
    image: goldy/tor-hidden-service:0.4.0.5
    links:
      - safer
    hostname: service
    environment:
      SAFER_TOR_SERVICE_HOSTS: 80:safer:80
      SAFER_TOR_SERVICE_VERSION: 3

  safer:
    container_name: saferapi
    build:
      context: ./
      dockerfile: Dockerfile
    image: safer
    volumes:
      ['./:/app']
    ports:
      ['56733:80']
    hostname: safer
